<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View-->
        <scene sceneID="4RI-56-dSg">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="9Yj-EY-0S4" customClass="DetailView" customModule="MoviesDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ja-ua-tqR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x6I-xb-Yo6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUS-eM-pTO">
                                <rect key="frame" x="42" y="428" width="330" height="414"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="AND-u1-y5v">
                                        <rect key="frame" x="12" y="10" width="306" height="394"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yga-Gp-4qp">
                                                <rect key="frame" x="0.0" y="0.0" width="306" height="232.5"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="gWv-1X-W1f">
                                                <rect key="frame" x="0.0" y="232.5" width="306" height="80.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="jX1-Og-6xP">
                                                        <rect key="frame" x="0.0" y="0.0" width="306" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7I-gm-tYw">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="lA1-g1-pUg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="NkK-Tj-PcB">
                                                                <rect key="frame" x="72" y="0.0" width="234" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="kam-ff-10L">
                                                        <rect key="frame" x="0.0" y="29" width="306" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prod. Countries:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHX-JG-Y9L">
                                                                <rect key="frame" x="0.0" y="0.0" width="115" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="115" id="RfE-s9-sYf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="F2M-aZ-qe5">
                                                                <rect key="frame" x="127" y="0.0" width="179" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ieE-8S-LRi">
                                                        <rect key="frame" x="0.0" y="58" width="306" height="22.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Realesa Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="la2-K2-76M">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="22.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="ULc-9e-94S"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="wTc-QA-Nxl">
                                                                <rect key="frame" x="112" y="0.0" width="194" height="22.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10000" minimumValueImage="arrow.down.heart.fill" catalog="system" maximumValueImage="arrow.up.heart.fill" translatesAutoresizingMaskIntoConstraints="NO" id="CnS-OD-Zo0">
                                                <rect key="frame" x="-2" y="313" width="310" height="33"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                            </slider>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="CPd-pG-geR">
                                                <rect key="frame" x="0.0" y="345" width="306" height="49"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="VQD-Ub-Cwv">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="41.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original Language" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWX-K0-4kk">
                                                                <rect key="frame" x="0.0" y="0.0" width="144" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="144" id="A5I-zu-gRh"/>
                                                                    <constraint firstAttribute="height" constant="12" id="xlp-hs-6KK"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAv-qg-W8w">
                                                                <rect key="frame" x="0.0" y="16" width="144" height="25.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25.5" id="vXE-pM-oI2"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="acV-LV-4DH">
                                                        <rect key="frame" x="184" y="0.0" width="122" height="46"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Average" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVB-Jl-ces">
                                                                <rect key="frame" x="0.0" y="0.0" width="122" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4U-3x-Ewi">
                                                                <rect key="frame" x="0.0" y="25.5" width="122" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AND-u1-y5v" secondAttribute="trailing" constant="12" id="BRJ-qR-n4l"/>
                                    <constraint firstAttribute="bottom" secondItem="AND-u1-y5v" secondAttribute="bottom" constant="10" id="HVi-kB-SFm"/>
                                    <constraint firstItem="AND-u1-y5v" firstAttribute="top" secondItem="IUS-eM-pTO" secondAttribute="top" constant="10" id="Y7Q-sq-NZO"/>
                                    <constraint firstItem="AND-u1-y5v" firstAttribute="leading" secondItem="IUS-eM-pTO" secondAttribute="leading" constant="12" id="YFk-iJ-0tY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Ngme" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="Co7-Ne-wU1">
                                <rect key="frame" x="42" y="323.5" width="330" height="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="eO6-pa-Frh">
                                <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="hlu-rL-Yl8">
                                <rect key="frame" x="42" y="365.5" width="330" height="50.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wbj-LO-lGX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eO6-pa-Frh" firstAttribute="centerY" secondItem="Wbj-LO-lGX" secondAttribute="centerY" id="0v0-RO-wNX"/>
                            <constraint firstItem="Co7-Ne-wU1" firstAttribute="width" secondItem="IUS-eM-pTO" secondAttribute="width" id="25V-j6-Xng"/>
                            <constraint firstItem="x6I-xb-Yo6" firstAttribute="top" secondItem="4ja-ua-tqR" secondAttribute="top" id="7Nd-tF-8ZI"/>
                            <constraint firstItem="hlu-rL-Yl8" firstAttribute="width" secondItem="IUS-eM-pTO" secondAttribute="width" id="7n9-0h-mM8"/>
                            <constraint firstItem="x6I-xb-Yo6" firstAttribute="leading" secondItem="Wbj-LO-lGX" secondAttribute="leading" id="EYb-wf-8SG"/>
                            <constraint firstItem="eO6-pa-Frh" firstAttribute="centerX" secondItem="Wbj-LO-lGX" secondAttribute="centerX" id="EaP-Qk-zrt"/>
                            <constraint firstItem="IUS-eM-pTO" firstAttribute="centerX" secondItem="4ja-ua-tqR" secondAttribute="centerX" id="H25-JJ-7Ei"/>
                            <constraint firstItem="Co7-Ne-wU1" firstAttribute="centerX" secondItem="Wbj-LO-lGX" secondAttribute="centerX" id="IHV-Rk-tMV"/>
                            <constraint firstItem="Wbj-LO-lGX" firstAttribute="bottom" secondItem="IUS-eM-pTO" secondAttribute="bottom" constant="20" id="K10-Lg-xrV"/>
                            <constraint firstItem="IUS-eM-pTO" firstAttribute="width" secondItem="4ja-ua-tqR" secondAttribute="width" multiplier="0.797101" id="Rz2-4e-jzY"/>
                            <constraint firstItem="x6I-xb-Yo6" firstAttribute="trailing" secondItem="Wbj-LO-lGX" secondAttribute="trailing" id="T2f-zH-mwl"/>
                            <constraint firstItem="hlu-rL-Yl8" firstAttribute="top" secondItem="Co7-Ne-wU1" secondAttribute="bottom" constant="2" id="WI1-0o-4Lg"/>
                            <constraint firstItem="hlu-rL-Yl8" firstAttribute="centerX" secondItem="Wbj-LO-lGX" secondAttribute="centerX" id="Wah-VN-zYb"/>
                            <constraint firstItem="IUS-eM-pTO" firstAttribute="top" secondItem="hlu-rL-Yl8" secondAttribute="bottom" constant="12" id="leQ-ce-RNN"/>
                            <constraint firstItem="IUS-eM-pTO" firstAttribute="height" secondItem="4ja-ua-tqR" secondAttribute="height" multiplier="0.55" constant="-79" id="qht-Qx-OUq"/>
                            <constraint firstAttribute="bottom" secondItem="x6I-xb-Yo6" secondAttribute="bottom" id="sFh-cs-Yjq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="IUS-eM-pTO" id="VP8-2q-RG7"/>
                        <outlet property="genderLabel" destination="NkK-Tj-PcB" id="CMA-YR-syP"/>
                        <outlet property="languageLabel" destination="RAv-qg-W8w" id="oez-n1-5Tt"/>
                        <outlet property="movieOverview" destination="Yga-Gp-4qp" id="iLn-jo-XRx"/>
                        <outlet property="movieTitleLabel" destination="Co7-Ne-wU1" id="ha2-IO-d2O"/>
                        <outlet property="popularitySlider" destination="CnS-OD-Zo0" id="hfr-4n-XdO"/>
                        <outlet property="posterView" destination="x6I-xb-Yo6" id="sH2-cE-sZz"/>
                        <outlet property="prodCountriesLabel" destination="F2M-aZ-qe5" id="Fnm-aO-utk"/>
                        <outlet property="raitingLabel" destination="G4U-3x-Ewi" id="pse-oO-TeF"/>
                        <outlet property="releaseDateLabel" destination="wTc-QA-Nxl" id="Ugw-5e-oy0"/>
                        <outlet property="spinner" destination="eO6-pa-Frh" id="APV-F2-cot"/>
                        <outlet property="tagLine" destination="hlu-rL-Yl8" id="JRZ-ze-caS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RZ-dy-gS0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.heart.fill" catalog="system" width="128" height="109"/>
        <image name="arrow.up.heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
